{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["demo/", "dist/", "lazyload-demo/", "node_modules", "lib/"],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "genDir": "./dist"
  }
}
